algoritmo "Conte até 10"
// Função :
// Autor :
// Data : 06/04/2021
// Seção de Declarações 
var
   contador: inteiro
inicio
// Seção de Comandos
     Contador <- 0
      Enquanto (contador<=10) faca
         EscrevaL(contador)
         contador<- contador + 1
      FimEnquanto
      EscrevaL("Terminei de contar")
     Contador <- 10
      Enquanto (contador>=0) faca
         EscrevaL(contador)
         contador<- contador - 1
      FimEnquanto
      EscrevaL("Terminei a contagem")
     Contador <- 10
      Enquanto (contador >= 0) faca
        EscrevaL(contador)
        contador<- contador -2
      FimEnquanto
      EscrevaL("Terminei de contar")
     Contador <- 0
      Enquanto (contador<=10) faca
         EscrevaL(contador)
         contador<-contador + 2
      FimEnquanto
      EscrevaL("Terminei a contagem")
      
      
      
fimalgoritmo
