algoritmo "Contagem completa"
// Função :
// Autor :
// Data : 06/04/2021
// Seção de Declarações 
var
    valor, soma, contador: inteiro
inicio
// Seção de Comandos
      contador <-0
       Escreva("Quer que eu conte até quanto?")
       Leia(valor)
       Enquanto (contador <= valor) faca
          EscrevaL(contador)
          contador <- contador+1
       FimEnquanto
          EscrevaL("Terminei de contar")
      contador <-0
       Escreva("Quer que eu conte até quanto?")
       Leia(valor)
       EscrevaL("Qual será o valor para somar?")
       Leia(soma)
       Enquanto (contador <= valor) faca
          EscrevaL(contador)
          contador <- contador+soma
       FimEnquanto
          EscrevaL("Terminei de contar")
          
          
fimalgoritmo
